{
  "id": "folder-to-tag",
  "name": "Folder to Tag",
  "version": "1.2.0",
  "minAppVersion": "1.4.3",
  "description": "Automatically adds or updates a tag based on the folder a note is in. Updates both on creation and file move.",
  "author": "Merijn Vervoorn",
  "authorUrl": "https://merijnvervoorn.com",
  "isDesktopOnly": false
}